api/proto/v1/ipam.proto

syntax = "proto3";
package v1;
option go_package = ".;proto_v1";
import "google/api/annotations.proto";

message AllocateRequest{
  string command=1;
  string id=2;
  string ifName=3;
  string namespace=4;
  string name=5;
  string uid=6;
}

message AllocateResponse{
  string ip=1;
}

message ReleaseResponse{}

message HealthRequest{}

message HealthResponse{
  string msg=1;
}

service ipService{
  rpc Allocate(AllocateRequest) returns (AllocateResponse){
    option(google.api.http) = {
      post:"/v1/ipam"
      body:"*"
    };
  }
  rpc Release(AllocateRequest) returns (ReleaseResponse){
    option(google.api.http) = {
      delete:"/v1/ipam"
      body:"*"
    };
  }
  rpc Health(HealthRequest) returns (HealthResponse){
    option(google.api.http) = {
      get:"/v1/health"
    };
  }
}